<!DOCTYPE html>
<html lang="en">
<head title="wordcapes">
    <title>wordscapes</title>
    <meta name="viewport" content="width=981px, height=1038px, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
        background-color:grey;
        background-image:url(https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.6435-9/37565561_1929457340685616_1378833464366727168_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_ohc=Qf_PqGvkv_gAX-8BqQZ&_nc_ht=scontent.fmnl17-1.fna&oh=00_AT95Cs6D1_KxHk4DKdATFvgcYBUDJ66dEP6rW36rr1CVng&oe=62625F3E);
        background-repeat:no-repeat;
        overflow: hidden;

    }
h1{
    text-align: center;
    font-size: 30px;
}
    #screen{
        width: fit-content;
        height:fit-content;
        position:absolute;
        top:100px;
        left:1190px;
        font-size:94px;
        writing-mode: vertical-rl;
        text-orientation: upright;
    }

    #element{
    background-color: rgba(64, 64, 64, 0.76);
    width: 20px;
    height: 30px;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    position: relative;
    z-index:-9;
    left:25px;
}

#line{
    background-color: #FF5757;
    width: 20px;
    height: 30px;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    z-index:-9;
    position: relative;
    left:25px;
}

.letter {
    text-shadow: 2px 2px 5px #ED685F;
}

    #A{
        width: 70px;
        height: 70px;
        text-align:center;
        position: absolute;
        top: 350px;
        left: 705px;
        background-image: url("A.png");
        background-size: cover;
        font-size:4rem;
        user-select:none;
        z-index:1;
    }

    #B{
        width: 70px;
        height: 70px;
        text-align:center;
        position: absolute;
        top: 500px;
        left: 600px;
        background-image: url("C.png");
        background-size: cover;
        font-size:4rem;
        user-select:none;
        z-index:1;
    }

    #C{
        width: 70px;
        height: 70px;
        text-align:center;
        background-image: url("S.png");
        background-size: cover;
        position: absolute;
        top: 500px;
        left:810px;
        font-size:4rem;
        user-select:none;
        z-index:1;
    }

    #D{
        width: 70px;
        height: 70px;
        text-align:center;
        background-image: url("T.png");
        background-size: cover;
        position: absolute;
        top: 650px;
        left: 705px;
        font-size:4rem;
        user-select:none;
        z-index:1;
    }

    #space{
        width:1000px;
        height:1000px;
        z-index: -20;
        margin-left:auto;
        margin-right:auto;
    }
    #score {
        color:white;
        font-family: 'Josefin Sans', sans-serif;
        position:absolute;
        left:20px;
        bottom:20px;
    }
    .circle, .box {
        position:fixed;
        z-index:0;
    }
    #wordlist{
        height: 500px;
        width: 300px;
        padding: 5px;
        background-color: rgba(165, 165, 165, 0.8);
        border: solid 3px rgba(66, 66, 66, 0.76);
        border-radius: 6px;
        color: rgba(64, 64, 64, 1);
        position: fixed;
        font-size: 20px;
        font-family: 'Josefin Sans', sans-serif;
float: left;
margin-left: 200px;
margin-top: 300px;
        z-index: -23;
    }
    #star {
        width:100px;
        height:auto;
    }
    #star, #count {
        float:left;
    }
    #count {
        font-size:2.5rem;
        text-shadow: 2px 2px 5px #ED685F;
    }
    .sct {
        width:1.2rem;
        padding-left:15px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display:none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        padding:20px;
    }
    ul {
        list-style-type: none;
    }
    .instr{
    float:left
}
</style>


<script>
    var counter=0;
    function dropdownfunction() {
    if (counter==0) {
        document.getElementById('content').style.display = "block";
    counter++;
    }
    else {
        document.getElementById('content').style.display = "none";
        counter=0;
    }
}

</script>
</head>
<body>
<div class="body">
    <div id="wordlist">
        
    </div>
    <img src="circle.png" alt="circle" class="circle">
    <img src="box4.png" alt="box" class="box">
    <div class="container" id="screen">

    </div>
    <div class="instr dropdown">
        <button class="btn btn-info" onclick="dropdownfunction()">How to Play</button>
        <div class="dropdown-content" id="content">
            <ul>
                <li>
                    General Instructions:
                </li>
                <li>
                    Drag your mouse to match each letter to form one word.
                </li>
                <li>
                    Each correct word will score one point.
                </li>
                <li>
                    &nbsp;
                </li>
                <li>
                    P.S. If the lines break or malfunction, please refresh the page.
                </li>
            </ul>
        </div>
    </div>
</div>

    <div id="space" onmouseup="mouseup()">
        <div id="A" class="letters" onmousedown="mouseover(); myFunctionA(); creatboxA() ;">
            <p>
                
            </p>
        </div>

        <div id="B" class="letters" onmousedown="mouseover(); myFunctionB(); creatboxB() ;">
            <p>
                
            </p>
        </div>

        <div id="C" class="letters" onmousedown="mouseover(); myFunctionC(); creatboxC() ;">
            <p>
                
            </p>
        </div>

        <div id="D" class="letters" onmousedown="mouseover(); myFunctionD(); creatboxD() ;">
            <p>
                
            </p>
        </div>
    </div>
    <div id="score" class="container">
        <img id="star" alt="star" src="https://clipart.info/images/ccovers/1495916677round-star-png-image-yellow.png">
        <p id="count">
            0
        </p>
        <p class="sct">
          score
        </p>
    </div>
   




<script>
      var A=0;
        var B=0;
        var C=0;
        var angle;
        var distance;
        var counter=0;
        var right=0;
        const Aid = document.getElementById("A");
        const Bid = document.getElementById("B");
       const Cid = document.getElementById("C");
       const Did = document.getElementById("D");
       const arrayRight = ["____", "____", "____", "____", "____", "____", "___", "___", "___", "___","___","__",];
</script>

    <script>
        function myFunctionA(){
            x += 'A';
            display();

          if(counter>0)  {
            var box = document.getElementById("element");
            box.remove();
            createline();
            creatboxA();
        }
            counter++
 Aid.removeEventListener('mouseenter', myFunctionA);
        }


     </script>

     <script>
         function myFunctionD(){
            x += 'T';
            display();
          if(counter>0)  {
            var box = document.getElementById("element");
            box.remove();
            createline();
            creatboxD();
        }
            counter++
 Did.removeEventListener('mouseenter', myFunctionD);
        }
     </script>

     <script>
         function myFunctionC(){
     x += 'S';
     display();
     if(counter>0){
     var box = document.getElementById("element");
            box.remove();
            createline();
            creatboxC();

     }
     counter++;
     Cid.removeEventListener('mouseenter', myFunctionC);

  }
     </script>

     <script>
         function myFunctionB(){
     x += 'E';
     display();
     if(counter>0)  {
            var box = document.getElementById("element");
            box.remove();
            createline();
            creatboxB();
        }
            counter++
     Bid.removeEventListener('mouseenter', myFunctionB);
  }
     </script>

    <script>
        function display(){
            document.getElementById("screen").innerHTML = x;
        }
    </script>
    <script>
       function displayOne(){
         document.getElementById("count").innerHTML = right;
       }
    </script>
    <script>
        var x='';
        var counter=0;
    function mouseover(){
        Aid.addEventListener("mouseenter", myFunctionA);
    Bid.addEventListener("mouseenter", myFunctionB);
 Cid.addEventListener("mouseenter", myFunctionC);
 Did.addEventListener("mouseenter", myFunctionD);
    }
    </script>
<script>
    function mouseup(){
      if(x == 'EAST'){
            if(arrayRight[0] == "east"){
              window.alert("You've already written this answer down!");
              window.alert(arrayRight);
            }
            else{
              right++;
              displayOne();
              arrayRight[0] = "east";
              window.alert(arrayRight);
              wordlist();
            }
    }
    if(x == 'EATS'){
          if(arrayRight[1] == "eats"){
            window.alert("You've already written this answer down!");
            window.alert(arrayRight);
          }
          else{
            right++;
            displayOne();
            arrayRight[1] = "eats";
            window.alert(arrayRight);
            wordlist();
          }
  }
  if(x == 'SATE'){
        if(arrayRight[2] == "sate"){
          window.alert("You've already written this answer down!");
          window.alert(arrayRight);
        }
        else{
          right++;
          displayOne();
          arrayRight[2] = "sate";
          window.alert(arrayRight);
          wordlist();
        }
}
if(x == 'SEAT'){
      if(arrayRight[3] == "seat"){
        window.alert("You've already written this answer down!");
        window.alert(arrayRight);
      }
      else{
        right++;
        displayOne();
        arrayRight[3] = "seat";
        window.alert(arrayRight);
        wordlist();
      }
}
if(x == 'TEAS'){
      if(arrayRight[4] == "teas"){
        window.alert("You've already written this answer down!");
        window.alert(arrayRight);
      }
      else{
        right++;
        displayOne();
        arrayRight[4] = "teas";
        window.alert(arrayRight);
        wordlist();
      }
}
if(x == 'TASE'){
      if(arrayRight[5] == "tase"){
        window.alert("You've already written this answer down!");
        window.alert(arrayRight);
      }
      else{

        right++;
        displayOne();
        arrayRight[5] = "tase";
        window.alert(arrayRight);
        wordlist();
      }
}


      if(x == 'TEA'){
      if(arrayRight[6] == "tea"){
        window.alert("You've already written this answer down!");
        window.alert(arrayRight);
      }
      else{
        right++;
        displayOne();
        arrayRight[6] = "tea";
        window.alert(arrayRight);
        wordlist();
      }
}

if(x == 'SEA'){
      if(arrayRight[7] == "sea"){
        window.alert("You've already written this answer down!");
        window.alert(arrayRight);
      }
      else{
 
        right++;
        displayOne();
        arrayRight[7] = "sea";
        window.alert(arrayRight);
        wordlist();
      }
}
if(x == 'SAT'){
      if(arrayRight[8] == "sat"){
        window.alert("You've already written this answer down!");
        window.alert(arrayRight);
      }
      else{
        right++;
        displayOne();
        arrayRight[8] = "sat";
        window.alert(arrayRight);
        wordlist();
      }
}
if(x == 'SET'){
      if(arrayRight[9] == "set"){
        window.alert("You've already written this answer down!");
        window.alert(arrayRight);
      }
     else{
 
        right++;
        displayOne();
        arrayRight[9] = "set";
        window.alert(arrayRight);
        wordlist();
      }

}
if(x == 'ATE'){
      if(arrayRight[10] == "ate"){
        window.alert("You've already written this answer down!");
        window.alert(arrayRight);
      }
     else{
 
        right++;
        displayOne();
        arrayRight[10] = "ate";
        window.alert(arrayRight);
        wordlist();
      }
}
if(x == 'AT'){
      if(arrayRight[11] == "at"){
        window.alert("You've already written this answer down!");
        window.alert(arrayRight);
      }
     else{
 
        right++;
        displayOne();
        arrayRight[11] = "at";
        window.alert(arrayRight);
        wordlist();
      }
}
       counter=0;
        Aid.removeEventListener('mouseenter', myFunctionA);
        Bid.removeEventListener('mouseenter', myFunctionB);
        Cid.removeEventListener('mouseenter', myFunctionC);
        Did.removeEventListener('mouseenter', myFunctionD);
        x = '';
        display();
        var box = document.getElementById("element");
        box.remove();
        const collection = document.getElementsByClassName("line");
for (let i = 0; i < collection.length; i++) {
  collection[i].remove();

}
document.getElementById("line").remove();
    }
</script>

<script>
    function creatboxA(){
        var element = document.createElement("div");
        element.setAttribute('id','element');
 Aid.appendChild(element);
 localStorage.setItem("parent", 1);
 rotate();
 distance();

    }
    function creatboxB(){
        var element = document.createElement("div");
        element.setAttribute('id','element');
 Bid.appendChild(element);
 localStorage.setItem("parent", 2);
 rotate();
 distance();

    }
    function creatboxC(){
        var element = document.createElement("div");
        element.setAttribute('id','element');
 Cid.appendChild(element);
 localStorage.setItem("parent", 3);
 rotate();
 distance();


    }

    function creatboxD(){
        var element = document.createElement("div");
        element.setAttribute('id','element');
        localStorage.setItem("parent", 4);
 Did.appendChild(element);
 rotate();
 distance();
    }
</script>
<script>
   function rotate(){
   let box = document.querySelector("#element");
let boxBoundingRect = box.getBoundingClientRect();
let boxCenter= {
	x: boxBoundingRect.left + boxBoundingRect.width/2,
  y: boxBoundingRect.top + boxBoundingRect.height/2
};

document.addEventListener("mousemove", e => {
	let angle = Math.atan2(e.pageX - boxCenter.x, - (e.pageY - boxCenter.y) )*(180 / Math.PI);
	box.style.transform = `rotate(${angle}deg)`;
    localStorage.setItem("angle", angle);
})
   }
</script>

<script>
    function distance() {
        let box = document.querySelector("#element");
let boxBoundingRect = box.getBoundingClientRect();
let boxCenter= {
	x: boxBoundingRect.left + boxBoundingRect.width/2,
  y: boxBoundingRect.top + boxBoundingRect.height/2
};

document.addEventListener("mousemove", e => {
	let distance = Math.sqrt(Math.pow((e.pageX - boxCenter.x),2)+Math.pow((e.pageY - boxCenter.y),2))/30;
    box.style.transform +=`scaleY(${distance})`;
    box.style.transformOrigin = "bottom";
    localStorage.setItem("distance", distance);
})

    }
</script>

<script>
    function createline(){
      var distance= localStorage.getItem("distance");
      var angle= localStorage.getItem("angle");
      var parent= localStorage.getItem("parent");
        var element = document.createElement("div");
        element.setAttribute('id','line');
        element.setAttribute('class','line');

        if (parent == 1){
            Aid.appendChild(element);
        }
        if (parent == 2){
            Bid.appendChild(element);
        }
        if (parent == 3){
            Cid.appendChild(element);
        }
        if (parent == 4){
            Did.appendChild(element);
        }

 element.style.transform += `rotate(${angle}deg)`;
 element.style.transform +=`scaleY(${distance})`;
 element.style.transformOrigin = "bottom";
    }
</script>

<script>
    const div = document.querySelector('div')
div.addEventListener('dragstart', (e) => {
  e.preventDefault()
})

</script>
<script>
    function wordlist(){
        var word=document.getElementById("wordlist");
        word.innerHTML = "<h1> Wordlist <h1> ";
    for (let i = 0; i <  arrayRight.length; i++) {
        word.innerHTML +=  arrayRight[i] + "<br>";
      }
    }

      </script>
      <script>
          wordlist();
      </script>
</body>

</html>